[BATCH]
instance = BI27FDC
class = BC80

[LINES]
# Notepad on Windows has a limit of 1.2 million lines in one file.
# https://www.codeproject.com/Questions/434501/Maximum-size-for-notepad-file
# Notepad ++ will load the file at a faster speed.
# https://notepad-plus-plus.org/
numberof = 1100000